class Solution:
    def closeStrings(self, word1: str, word2: str) -> bool:
        if len(word1)!=len(word2):
            return False
        s1 = set(word1)
        s2 = set(word2)
        if s1!=s2:
            return False
        freq1=[]
        freq2=[]
        for c in s1:
            freq1.append(word1.count(c))
            
        for c in s2:
            freq2.append(word2.count(c))
        
        freq1.sort()
        freq2.sort()

        if freq1==freq2:
            return True
        else:
            return False
        # c1=Counter(word1)
        # c2=Counter(word2)

        # n1=Counter([v for v in c1.values()])
        # n2=Counter([v for v in c2.values()])

        # return c1==c2 or(n1==n2 and set(word1)==set(word2))
