class Solution:
  def maxOperations(self, nums: list[int], k: int) -> int:
    ##COde 1-----
    # count = collections.Counter(nums)
    # return sum(min(count[num], count[k - num])
    #            for num in count) // 2  
---------//end code 1 //

##Code 2---------
        n=len(nums)
        start=0
        end=n-1
        ans=0
        nums.sort()
        while(start<end):
            if nums[start]+nums[end]>k:
                end-=1
            elif nums[start]+nums[end]<k:
                start+=1
            else:
                ans+=1
                start+=1
                end-=1
        return ans
///end code 2---///
